{
  "version": 2,
  "builds": [
    {
      "src": "main/asgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.asgi:application"
    }
  ]
}
